<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FlightSearchApp</title>
  <base href="/">
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#departureDate" ).datepicker({dateFormat: 'yymmdd'});
    $( "#arrivalDate" ).datepicker({dateFormat: 'yymmdd'});

  } );
  </script>
</head>
<body class="text-center">
  <app-root></app-root>
</body>
</html>
